
html {
  scroll-behavior: smooth;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

/*body {
	background: #081b29;
	color: #ededed;
}*/
.navbar-expand-lg {
	background: white;
	
}
.navbar-nav .nav-item a {
	color: #081b29;
	text-decoration: none;
	font-weight: 600;
	color: #11568a;
}
.ed {
	font-weight: 900;
	color: #081b29;
}
.myimg {
	width: 100%;
	max-width: 1000px;
}
.myimg1 {
	width: 100%;
	max-width: 400px;
}
@media (max-width: 767px) {
    .myimg1 {
        max-width: 300px;
    }
}
@media (max-width: 575px) {
    .myimg1 {
        max-width: 250px;
    }
}

.nav-btn {
  padding: 0.2rem 0.4rem;
  font-size: 0.8rem;
}

.navbar-container {
    position: relative;
    height: 80px; /* Height of the navbar */
    width: 100%; /* Full width */

}

.intro h1 {
	font-weight: 600;
	
}

.intro p, .about-info p {
	text-align: justify;
}

.box h4{
	color: #11568a;
}
.box p {
	text-align: justify;
}
.box, .contents {
	border-radius: 20px;
}


@media (min-width: 576px) and (max-width: 767px) {
    .intro {
        text-align: center;
    }
    .about-pic {
    	text-align: center;
    }
}

@media (max-width: 575px) {
	.about-pic {
    	text-align: center;
    }
    .text-ed1, {
    	text-align: center;
    }
    .contact-me {
    	display: block;
    	margin: 0 auto;
    }
}


.text-ed {
	color: #11568a;
}

/*@media (min-width: 960px) and (max-width: 1400px) {
	.main {
		margin-top: 10%;
	}
}
@media (min-width: 540px) and (max-width: 959px) {
	.main {
		margin-top: 9%;
	}
}
*/

.btn-rounded {
	border-radius: 2rem;
	
	padding: 10px 20px 10px 20px;
}

.about-text {
	font-weight: 900;
}
.about-text-p {
	color: #555555;
	
}






/*			for text 1st section*/

			@media (max-width: 991px){
				.card-col-2, .card-col-3 {
					margin-top: 25px;
				}
				.about-info{
					margin-top: 25px;
				}
				.about-header, .project-header {
					margin-top: 50px;
					margin-bottom: 0px !important;
				}
				.section2 {
					margin-top: 20px;
				}
				.intro, .pad-about {
					padding-left: 20px;
					padding-right: 20px;
				}
				.myimg1 {
					display: block;
					margin: 0 auto;
				}
				.text-intern {
					margin-top: 20px;
				}
				.pad-edb {
					padding-left: 20px;
					padding-right: 20px;
				}
				.text-ed1 {
					text-align: center;
				}
				.php-mysql {
					margin-top: 20px;
				}
				.col-skills {
					padding-top: 0px !important;
					padding-left: 40px !important;
					padding-right: 40px !important;

				}
				.skills-img {
					display: block;
					margin: 0 auto;
				}
				
			}
			@media (min-width: 992px) and (max-width: 1150px){
				.intro p {
					font-size: .8rem;
				}
				.intro h1 span {
					font-size: 1.5rem;
				}
				.intro .im {
					font-size: 5rem;
				}
				.intro {
					padding-top: 25px;
				}
				.nav-item a {
					font-size: .7rem;
				}
			}
			@media (min-width: 1151px) and (max-width: 1200px){
				.intro p {
					font-size: .8rem;
				}
				.intro h1 span {
					font-size: 1.5rem;
				}
				.intro .im {
					font-size: 5rem;
				}
				.intro {
					padding-top: 45px;
				}
				.nav-item a {
					font-size: .9rem;
				}
			}
			@media (min-width: 1201px) and (max-width: 1299px){
				.intro p {
					font-size: .8rem;
				}
				.intro h1 span {
					font-size: 1.5rem;
				}
				.intro .im {
					font-size: 5rem;
				}
				.intro {
					padding-top: 60px;
				}
			}
			@media (min-width: 1300px) and (max-width: 1399px){
				.intro p {
					font-size: 1.1rem;
				}
				.intro h1 span {
					font-size: 1.5rem;
				}
				.intro .im {
					font-size: 5rem;
				}
				.intro {
					padding-top: 60px;
				}
			}
			@media (min-width: 1401px){
				.intro {
					padding-top: 100px;
				}
			}

			@media (min-width: 992px) {
				.section1 {
					margin-top: 50px;
					margin-bottom: 100px;
				}
				.section2, .section3 {
					margin-bottom: 100px;
				}
				.section2 {
					margin-top: 50px;
				}
			}






.card {
	width: 18rem; 
	padding: 10px 10px 10px 10px;  
	box-shadow: 0 5px 5px 5px rgba(0, 0, 0,.3); 
	border: 0px !important;
}

.btn-project {
	padding: 5px 15px 5px 15px;
	border-radius: 2rem;
}

.card-img-top {
    transition: transform 0.3s ease;
  }

  .card-img-top:hover {
    transform: scale(1.5);
  }


.card-subtitle {
	font-size: .9rem;
}
.card-text {
	font-size: .9rem;
}

.btn-visit {
	background: #FF4500; 
	color: white;
}



.skills-img {
	width: 100%;
	max-width: 500px;
}

.skills-logo {
	width: 100%;
	max-width: 50px;
}
.skills-logo-b {
	width: 100%;
	max-width: 60px;
}

.skills-logo-p {
	width: 100%;
	max-width: 70px;
}
.fw {
	font-weight: 900;
	
}
.skills-logo-j {
	width: 100%;
	max-width: 35px;
}






.icon-contacts{
	color: white;
	font-size: 1.5rem;
}
.contacts-text{
	color: white;
	font-size: .8rem;
}




























